<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
WebGL Benchmarks.
</title>
<style>
  html, body {
      border: 0;
      margin: 0;
      height: 100%;
      height: 100%;
      text-align: center;
      font-family: monospace;
    }
  table {
    width: 100%;
    height: 100%;
  }
  strong {
    color: red;
  }
  .timeout { }
  .success { }
  .fail { }
  .testpage { border: 1px solid black; background-color: #ccc; }
  .testpagesuccess { border: 1px solid black; background-color: #8F8; }
  .testpagefail { border: 1px solid black; background-color: #F88; }
  .testpagetimeout { border: 1px solid black; background-color: #FC8; }
  .nowebgl { font-weight: bold; color: red; }
</style>
<script data-main="scripts/main" src="scripts/require.js"></script>
</head>
<body>
<table border="2">
<tr style="height: 300px;">
<td>
<table>
<tr><td>WebGL Benchmarks<br/>Version <span id="testVersion"></span><br/><br/>
<div style="width: 100%;">
  <div style="width: 300px; margin: auto;">
  Note: These benchmarks are for testing WebGL implementations, <strong>NOT THE GPU</strong>. Therefore any benchmark should try to make the GPU do as little as possible. If the test must draw it should draw a single pixel to try to keep the GPU out of the benchmark.
  </div>
</div>
<br/>
<input type="button" value="run benchmarks" id="runTestsButton"/><br/><input type="button" style="visibility: hidden;" value="display text summary" id="showTextSummary"/>
<div id="nowebgl" class="nowebgl" style="display: none;">This browser does not appear to support WebGL</div></td></tr>
<tr><td><div style="border: 1px">Results: <span id="fullresults"></span></div>
<canvas id="webglcheck" style="display: none;"></canvas></td></tr>
</table>
</td>
<td>
<iframe id="testframe" scrolling="yes" width="100%" height="100%"></iframe>
</td>
</tr>
<tr>
<td colspan="2">
<div style="text-align: left; width: 100%; height: 100%; overflow: auto;">
<div id="testResultsHTML"><ul id="results"></ul></div>
<div style="display: none;" id="testResultsText"><pre id="testResultsAsText"></pre></div>
</div>
</td>
</tr>
</table>
</body>
</html>
